@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --thegreen: rgb(0, 107, 73);
    --thedefault: rgb(255, 247, 230);
}

*{
    margin: 0;
}

body {
    display:grid;
    grid-template-areas: "header"
    "about"
    "skills"
    "experience"
    "projects"
    "contact"
    "footer";
    grid-template-rows: 10vh 90vh repeat(5, 1fr);
    position:absolute;
    height:100%;
}

header{
    grid-area: header;
    background-color: rgb(41, 41, 41);
    display: flex;
    align-items: center;
    justify-content: center;
}

header h1, .title h1, #experience h1{
    color: white;
    text-align: center;
}

h1{
    font-size:3em;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

h2{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 2em;
}

h3{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 1.5em;
}

.title{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--thegreen);
    grid-area: title;
    height:90vh;
    border-right:0.5em solid rgb(41, 41, 41);
}

.content{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: var(--thedefault);
}

.content p{
    font-size:2em;
    text-align: center;
    width:75%;
    border-bottom: 0.1em solid rgb(253, 183, 183);
    padding-bottom:2em;
}

#about{
    grid-area: about;
    display: grid;
    grid-template-areas: "title"
    "content";
    grid-template-columns: 30em 1fr;
}

#about img{
    width: 20em;
    border-radius: 3em;
    border: 0.5em solid rgb(255, 88, 88);
}

#skills{
    grid-area: skills;
    display:flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--thedefault);
}

#skills h2{
    text-align: center;
}

.skills{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: center;
}

.skill{
    margin:1em;
    background-color: white;
    border: 0.1em solid black;
    width:10em;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1em;
    padding-top:1em;
}

.skill img{
    width:5em;
}

#experience{
    grid-area: experience;
    background-color: var(--thegreen);
    display: flex;
    align-items: center;
    flex-direction: column;
}

#projects{
    grid-area: projects;
    background-color: var(--thedefault);
    display:flex;
    flex-direction: column;
    align-items: center;
}

#projects h1{
    text-align: center;
}

#contact{
    grid-area: contact;
    background-color: var(--thegreen);
    display:flex;
    flex-direction: column;
    align-items: center;
}

#contact h1{
    text-align: center;
    color:white;
}

.job{
    background-color: white;
    width:80%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.jobHeading{
    width:90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.job h3{
    text-align: center;
}

.job hr{
    border: solid black 0.1em;
    width:90%;
}

.project{
    background-color: white;
    border: 0.1em solid black;
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5vw;
}

.project img{
    width:90%;
}

.project h2{
    text-align: center;
}

.project p{
    width: 90%;
    font-size: 1.5em;
}

.jobMainContent{
    width:90%;
}

.jobMainContent li{
    margin-bottom: 0.5em;
    font-size: 1.2em;
}

.job{
    border: solid 0.1em black;
}

a{
    text-decoration: none;
    color:black;
}

#projects a{
    width: 80%;
}

@media screen and (max-width:1330px) {
    #about{
        grid-template-areas: "title"
        "content";
        grid-template-rows: 10em 1fr;
        grid-template-columns: 1fr;
    }

    .title{
        height:10em;
        flex-direction: row;
        justify-content:auto;
        border-right:none;
    }

    #about img{
        display:none;
    }
}

@media screen and (max-width: 750px){
    .project p{
        font-size: 1em;
    }

    .project h2{
        font-size: 1.5em;
    }

    .jobHeading{
        flex-direction: column;
        align-items: start;
    }

    .job h3{
        text-align: start;
        margin-bottom:0.5em;
    }
}

@media screen and (max-width: 500px){

    #about{
        grid-template-areas: "title"
        "content";
        grid-template-rows: 5em 1fr;
        grid-template-columns: 1fr;
    }

    .title{
        height:5em;
    }

    .project h2{
        font-size: 1.2em;
    }

    .content p{
        font-size:1.5em;
    }
}

@media screen and (max-width: 400px){
    header h1, #about h1{
        font-size: 2em;
    }
}